# Environment Configuration for DevSync

# Flask Application Settings
FLASK_APP=backend/src/app.py
FLASK_ENV=development
# Change to 'production' when deploying to AWS

# Database Configuration
DATABASE_URL=postgresql://devsync_db_4ws7_user:UneVYgifr4bILt9tLgtb258lrw6jd4rO@dpg-cvgqv7gfnakc73elmfqg-a.oregon-postgres.render.com/devsync_db_4ws7

# Authentication
JWT_SECRET_KEY=devsync_dev_secret_key
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# GitHub OAuth
GITHUB_CLIENT_ID=Ov23liNLhQnblKq9d1zt
GITHUB_CLIENT_SECRET=22dc97532f35b2b2f25199d0088fce4d276dc496
GITHUB_REDIRECT_URI=http://localhost:5000/api/github/callback
FRONTEND_URL=http://localhost:3000